<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <form id="form">
        <input id="input" type="text"/>
    </form>
    <button id="submit">Submit</button>

    <script>
        var apiUrl = 'http://127.0.0.1:8000/api/crawl/';

        document.querySelector('#submit').addEventListener('click', handleClick);

        function handleClick() {
            var url = document.querySelector('#input').value;

            var formData = new FormData();
            formData.append('url', url);

            fetch(apiUrl, {
                method: 'POST',
                body: formData,
            }).then(function(response) {
                return response.json();
            }).then(function(json) {

                var uniqueId = json.unique_id;
                var taskId = json.task_id;

                getDetails(taskId, uniqueId);
            });
        }

        function getDetails(taskId, uniqueId) {
            fetch(apiUrl + '?task_id=' + taskId + '&unique_id=' + uniqueId).then(function(response) {
                return response.json();
            }).then(function(json) {
                if(json.status !== 'finished') {
                    setTimeout(function() {
                        getDetails(taskId, uniqueId);
                    }, 1000);
                    return;
                }

                addDiv('Application name', json.app_name);
                addDiv('Application version', json.app_version);
                addDiv('Application changelog', json.changelog);
                addDiv('Application last update', json.release_date);
            })
        }

        function addDiv(title, content) {
            var div = document.createElement('div');
            div.innerHTML = title + ': ' + content;
            document.querySelector('body').appendChild(div);
        }

    </script>
</body>
</html>